*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-weight: bold;
}

body{
    background: black;
}



.mainGrid{
   
   display: grid;
   justify-content: center;
   min-height:100vh;
   align-content: center;
   grid-template-columns: repeat(4,100px);
   grid-template-rows: minmax(120px,auto) repeat(5,100px);
}

.mainGrid button{
    color:white;
    font-size: 1.4rem;
    font-weight: 100;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
    outline:none;
    border:1px solid yellow;
    background-color: rgba(255, 255, 255, 0.247);

}

.mainGrid button:hover{
   background-color: black;
}

.output{
    background-color: black;
    grid-column: 1/-1;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding:10px;
    border:1px solid yellow;
    font-size: 1.6rem;
    word-break: break-all;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.cl-span{
    grid-column: span 2;
}

footer{
    text-align: end;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}